id = |x| x

const = |x y| x

k3 = prim "mochi"
p = |k| k 1 'a'

z = {
  x = |z| z
  y = |u| x
  w = {
    u = |a| a
  }
  も = |み| み
}

k = 1 2 0o123 0xcF 0b123 3.14 93.2 0.2123 -0.0203 2.3.4.5 12cr.3g1 0x2123.5rf132g12
k = 1.23e+4 5.32e8 56.423u 

"asdasdasd

0x1.0000000000001p0
0x1.999999999999ap-4
0x1.921fb54442d18p1
0x1p10
0x1p-52
0x.123p+0
0xA.p+7
0x.p0

1e2

mo1 = {
  x = z.w.u
  y = z.w
}

f = |x| let
  y = 1
  in u

h = |x| let
  y = 1
  k = let
    e = 1
    in f
  m = let
    e = 1
    in |a| a
  w = y + z
  in w

proc1 = |k|
  x |_|
  y |_|
  z k

proc2 = |k| x |_| y |_| z k

proc3 = |k|
  x |_| let
    p = 1 + 2
  in y |_|
  let
    q = 2 + 3
  in z |_|
  let
  r = 5 + 7
  in v |_| let
  s = 2 + 5
  in w k

x = {
  z = y1 -- ok
    y2
    y3
  
  w = y1 -- parse error
    y2
      y3
    y4
}

proc4 = x where
  x = 5
  z = 3.2u
  g = d_d__d___d____d
  y = abあ+いう**えcお5d "x